{
  "profiles": {
    "NABLA.sim no args": {
      "commandName": "Project"
    },
    "NABLA.sim file in args": {
      "commandName": "Project",
      "commandLineArgs": "-f \"\"C:\\\\Users\\\\owen\\\\Documents\\\\NABLA\\\\src\\\\NABLA.sim\\\\ExampleNetlist.txt\"\""
    },
    "NABLA.sim pipe": {
      "commandName": "Project",
      "commandLineArgs": "-p \"NABLApipe\""
    }
  }
}